; example name[@variant]            options..................................

@tr_l2                              ctrcfg+=examples/tables/translate_l2fwd.txt
@tr_l2psa                           ctrcfg+=examples/tables/translate_l2fwd_psa.txt
@l2                                 ctr=l2fwd   ctrcfg+=examples/tables/l2fwd.txt
@l2test                             ctr=l2fwd   ctrcfg+=examples/tables/l2fwd_test.txt
@l3                                 hugemb=256 ctr=l3fwd ctrcfg+=examples/tables/l3fwd.txt
@smgw                               hugemb=512 ctr=smgw  ctrcfg+=examples/tables/smgw.txt
@portfwd                            ctr=portfwd  ctrcfg+=examples/tables/old/portfwd_table.txt
;@portfwd                            ctr=l2fwd  ctrcfg+=examples/tables/portfwd.txt

@nonic                              arch=dpdk hugemb=64 cores=2 ports=0 noeal
@nic                                arch=dpdk hugemb=4096
@veth                               arch=dpdk hugepages=2048 vetheal vethports vethmode
@2x2                                cores=2 ports=2x2

@lpm                                hugemb=512

@digesttest                         ctr=test-digest ctrcfg+=examples/tables/translate_digest.txt

@veth                               arch=dpdk hugepages=2048 smem vetheal vethports vethmode
@piveth                             arch=dpdk hugepages=2048 smem pieal piports

; --------------------------------------------------

smgw                                @nic         @smgw
vsmgw-no-typedef                    @nic         @smgw
vsmgw                               @nic         @smgw

portfwd                             @nic         @portfwd
portfwd-gen                         @nic         @portfwd
l2fwd                               @nic         @tr_l2 @l2
l2fwd-gen                           @nic         @tr_l2 @l2
l2fwd-gen-encrypt                   @nic         @tr_l2 @l2 x_crypto
l3fwd-with-chksm                    @nic         @l3
l3fwd-wo-chksm                      @nic         @l3
l3fwd-wo-chksm-gen                  @nic         @l3
l3-routing-full                     @nic         ctr=l3-routing-full

vEPG                                @nic         @l2 @lpm

l2-switch-test@pipeline             @nic         ctr=l2fwd
portfwd@pipeline                    @nic         @portfwd
l3fwd@pipeline                      @nic         ctr=l3fwd
bng-16@test                         @nonic       @lpm @portfwd
bng-16                              @nic         @lpm @portfwd
se_16                               @nic         @lpm @portfwd
bng-14@test                         @nonic       @lpm @portfwd
bng-14                              @nic         @lpm @portfwd
fabric                              @nic         hugemb=256 ctr=off

psa-l2fwd                           @nic    @l2_psa
psa-l3fwd-with-chksm                @nic    @l3

epg_2020                            @nic @lpm ctr=off
cpf_core                            @nic @lpm ctr=off
cpf_main                            @nic @lpm ctr=off
cpf                                 @nic @lpm ctr=off
cpf_ran                             @nic @lpm ctr=off
sfp_main                            @nic @lpm ctr=off
transport                           @nic @lpm ctr=off

switch-translated-to-p4-16          @nic ctr=off hugemb=2048

fabric                              @nic hugemb=256 ctr=off

; --------------------------------------------------
; Veth variant of the examples

portfwd@veth                        @veth        @portfwd
portfwd-gen@veth                    @veth        @portfwd
l2fwd@veth                          @veth        @tr_l2 @l2
l2fwd-gen@veth                      @veth        @tr_l2 @l2
l2fwd-gen-encrypt@veth              @veth        @tr_l2 @l2 x_crypto
l3fwd-with-chksm@veth               @veth        @l3
l3fwd-wo-chksm@veth                 @veth        @l3
l3fwd-wo-chksm-gen@veth             @veth        @l3

; --------------------------------------------------
; test cases for the above examples

vEPG@test                           @nonic       @l2test @tr_l2  @lpm

psa-l2fwd@test                      @nonic  @tr_l2psa @l2test
psa-l3fwd-with-chksm@test           @nonic  @l3

portfwd@test                        @nonic       @portfwd
portfwd-gen@test                    @nonic       @portfwd
l2fwd@test                          @nonic       @tr_l2 @l2test
l2fwd-gen@test                      @nonic       @tr_l2 @l2test
l2fwd-gen-encrypt@test              @nonic       @tr_l2 @l2test x_crypto

l3fwd-with-chksm@test               @nonic       @l3
l3fwd-wo-chksm@test                 @nonic       @l3
l3fwd-wo-chksm-gen@test             @nonic       @l3
l3-routing-full@test                @nonic @lpm ctr=l3-routing-full
l3-routing-full-offload@test        @nonic @lpm ctr=l3-routing-full

register-example@test               @nonic

smgw@test                           @nonic @smgw ctrcfg+=examples/tables/translate_vsmgw.txt
vsmgw@test                          @nonic @smgw ctrcfg+=examples/tables/translate_vsmgw.txt

epg_2020@test                       @nonic @lpm ctr=off
cpf_core@test                       @nonic @lpm ctr=off
cpf_main@test                       @nonic @lpm ctr=off
cpf@test                            @nonic @lpm ctr=off
cpf_ran@test                        @nonic @lpm ctr=off
sfp_main@test                       @nonic @lpm ctr=off
transport@test                      @nonic @lpm ctr=off

switch-translated-to-p4-16@test     @nonic ctr=off hugemb=2048

fabric@test                         @nonic hugemb=256 ctr=off

pie@test                            @nonic hugemb=256 ctr=off
sred@test                           @nonic hugemb=256 ctr=off

; --------------------------------------------------
; v1model examples for testing

test-assign-header-instance@test    @nonic ctr=off
test-bit3@test                      @nonic ctr=off
test-call1024@test                  @nonic hugemb=2048 hugepages=1024 ctr=off
test-call1024-v2@test                  @nonic hugemb=2048 hugepages=1024 ctr=off
test-call-custom-extern@test        @nonic ctr=off x_crypto_dummy
test-checksum@test                  @nonic ctr=off @lpm
test-checksum-v2@test               @nonic ctr=off @lpm
test-clashing-names@test            @nonic ctr=off
test-const-entries@test             @nonic ctr=off
test-const-entries-lpm@test         @nonic ctr=off @lpm
test-const-entries-ternary@test     @nonic ctr=off
test-control-in-out@test            @nonic ctr=off
test-isValid-1@test                 @nonic ctr=off
test-log@test                       @nonic ctr=off
test-hash@test                      @nonic ctr=off
test-hmac@test                      @nonic ctr=off x_crypto
test-encrypt@test                   @nonic ctr=off x_crypto
test-async-encrypt@test             @nonic ctr=off x_crypto async=context crypto_burst_size=1 cores=1
test-async-encrypt2@test            @nonic ctr=off x_crypto async=context crypto_burst_size=1 cores=1
test-gen-encrypt@test               @nonic ctr=off x_crypto
test-ipsec@test                     @nonic ctr=off x_crypto async=context crypto_burst_size=1 cores=1
test-minimal@test                   @nonic         ctrcfg+=examples/tables/l2fwd_test_minimal.txt @l2test @tr_l2 x_emit
test-nop@test                       @nonic ctr=off
test-random-extern@test             @nonic ctr=off x_random=fake
test-setInvalid-1@test              @nonic ctr=off
test-setValid-1@test                @nonic ctr=off
test-setValid-2@test                @nonic ctr=off
test-smem@test                      @nonic         ctrcfg+=examples/tables/translate_smem.ingress.txt @l2test
test-smem2@test                     @nonic         ctrcfg+=examples/tables/translate_smem.ingress.txt @l2test
test-smem-psa@test                  @nonic ctrcfg+=examples/tables/translate_smem.egress.txt @l2test
test-stack-last@test                @nonic         ctr=off
test-switch-on-apply@test           @nonic ctr=off
test-trivial@test                   @nonic ctr=off
test-varbit-2@test                  @nonic ctr=off

test-assign-header-instance         @nic   ctr=off
test-bit3                           @nic   ctr=off
test-call-custom-extern             @nic   ctr=off x_crypto_dummy
test-call1024                       @nic   ctr=off hugemb=2048
test-checksum                       @nic   ctr=off @lpm
test-checksum-v2                    @nic   ctr=off @lpm
test-clashing-names                 @nic   ctr=off
test-const-entries                  @nic   ctr=off @lpm
test-const-entries-lpm              @nic   ctr=off
test-const-entries-ternary          @nic   ctr=off
test-control-in-out                 @nic   ctr=off
test-isValid-1                      @nic   ctr=off
test-log                            @nic   ctr=off
test-hash                           @nic   ctr=off
test-minimal                        @nic           @l2test x_emit
test-nop                            @nic   ctr=off
test-random-extern                  @nic   ctr=off
test-setInvalid-1                   @nic   ctr=off
test-setValid-1                     @nic   ctr=off
test-setValid-2                     @nic   ctr=off
test-smem                           @nic           @l2test
test-smem2                          @nic           @l2test
test-stack-last                     @nic         ctr=off
test-switch-on-apply                @nic   ctr=off
test-trivial                        @nic   ctr=off
test-varbit-2                       @nic   ctr=off

; --------------------------------------------------
; psa examples for testing

test-action@test                    @nonic  ctr=off
test-action-2@test                  @nonic  ctr=off
test-arith@test                     @nonic  ctr=off
test-arith-nonbyte@test             @nonic  ctr=off
test-bit2@test                      @nonic  ctr=off
test-bit@test                       @nonic  ctr=off
test-bool@test                      @nonic  ctr=off
test-byte-order@test                @nonic  ctr=off
test-byte-order-v2@test             @nonic  ctr=off
test-default-action@test            @nonic  ctr=off
test-digest@test                    @nonic  @digesttest
test-digest-from-another-control@test                    @nonic  @digesttest
test-drop@test                      @nonic  ctr=off
test-enum@test                      @nonic  ctr=off
test-exit@test                      @nonic  ctr=off
test-function@test                  @nonic  ctr=off
test-hdrinsts-nonaligned-flds@test  @nonic  ctr=off
test-header-stacks@test             @nonic  ctr=off
test-header-union-1@test            @nonic  ctr=off
test-header-union-2@test            @nonic  ctr=off
test-headers@test                   @nonic  ctr=off
test-hit-miss@test                  @nonic  ctr=off
test-if@test                        @nonic  ctr=off
test-lookahead-assign@test          @nonic  ctr=off
test-lookahead-select@test          @nonic  ctr=off
test-meta@test                      @nonic  ctr=off
test-psa-smem@test                  @nonic          ctrcfg+=examples/tables/translate_smem.txt @l2test
test-set@test                       @nonic  ctr=off
test-skipping-bits-advance@test     @nonic  ctr=off
test-skipping-bits-_@test           @nonic  ctr=off
test-skipping-bits-_-advance@test   @nonic  ctr=off
test-short-circuit@test             @nonic  ctr=off
test-stack-multi@test               @nonic  ctr=off
test-switch@test                    @nonic  ctr=off
test-tuple@test                     @nonic  ctr=off
test-type@test                      @nonic  ctr=off
test-typedef@test                   @nonic  ctr=off
test-varbit@test                    @nonic  ctr=off
test-vardecl@test                   @nonic  ctr=off

test-action                         @nic    ctr=off
test-action-2                       @nic    ctr=off
test-arith                          @nic    ctr=off
test-arith-nonbyte                  @nic    ctr=off
test-bit2                           @nic    ctr=off
test-bit                            @nic    ctr=off
test-bool                           @nic    ctr=off
test-byte-order                     @nic    ctr=off
test-byte-order-v2                  @nic    ctr=off
test-default-action                 @nic    ctr=off
test-digest                         @nic    @digesttest
test-enum                           @nic    ctr=off
test-exit                           @nic    ctr=off
test-function                       @nic    ctr=off
test-hdrinsts-nonaligned-flds       @nic    ctr=off
test-header-stacks                  @nic    ctr=off
test-header-union-1                 @nic    ctr=off
test-header-union-2                 @nic    ctr=off
test-headers                        @nic    ctr=off
test-hit-miss                       @nic    ctr=off
test-if                             @nic    ctr=off
test-lookahead-assign               @nic    ctr=off
test-lookahead-select               @nic    ctr=off
test-meta                           @nic    ctr=off
test-psa-smem                       @nic            ctrcfg+=examples/tables/translate_smem.txt @l2test
test-set                            @nic    ctr=off
test-skipping-bits-advance          @nic    ctr=off
test-skipping-bits-_                @nic    ctr=off
test-skipping-bits-_-advance        @nic    ctr=off
test-short-circuit                  @nic    ctr=off
test-stack-multi                    @nic    ctr=off
test-switch                         @nic    ctr=off
test-tuple                          @nic    ctr=off
test-type                           @nic    ctr=off
test-typedef                        @nic    ctr=off
test-varbit                         @nic    ctr=off
test-vardecl                        @nic    ctr=off

; --------------------------------------------------
; newer examples

arp-icmp@test                       @nonic smem @lpm
basic-mirror@test                   @nonic smem
calc@test                           @nonic smem
firewall@test                       @nonic smem
l2switch@test                       @nonic smem
reflector@test                      @nonic smem
stateful-firewall@test              @nonic smem x_hash

arp-icmp                            @nic   smem @lpm
basic-mirror                        @nic   smem
calc                                @nic   smem
firewall                            @nic   smem
l2switch                            @nic   smem
reflector                           @nic   smem
stateful-firewall                   @nic   smem x_hash
